<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Metadata Viewer</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="labelSource">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Source</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsMapLayerComboBox" name="cbSource">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>1</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSetDataSource">
   <property name="icon">
    <iconset resource="../../../../../QGIS/images/images.qrc">
     <normaloff>:/images/themes/default/mActionAddRasterLayer.svg</normaloff>:/images/themes/default/mActionAddRasterLayer.svg</iconset>
   </property>
   <property name="text">
    <string>Set datasource</string>
   </property>
   <property name="toolTip">
    <string>Select the data source to show the metadata from.</string>
   </property>
  </action>
  <action name="actionCollapse">
   <property name="icon">
    <iconset resource="../../enmapboxresources.qrc">
     <normaloff>:/enmapbox/gui/ui/icons/mActionCollapseTree.svg</normaloff>:/enmapbox/gui/ui/icons/mActionCollapseTree.svg</iconset>
   </property>
   <property name="text">
    <string>Collapse Nodes</string>
   </property>
  </action>
  <action name="actionExpand">
   <property name="icon">
    <iconset resource="../../enmapboxresources.qrc">
     <normaloff>:/enmapbox/gui/ui/icons/mActionExpandTree.svg</normaloff>:/enmapbox/gui/ui/icons/mActionExpandTree.svg</iconset>
   </property>
   <property name="text">
    <string>Expand Nodes</string>
   </property>
  </action>
  <action name="actionAddMetadataItem">
   <property name="icon">
    <iconset resource="../../enmapboxresources.qrc">
     <normaloff>:/enmapbox/gui/ui/icons/mActionAdd.svg</normaloff>:/enmapbox/gui/ui/icons/mActionAdd.svg</iconset>
   </property>
   <property name="text">
    <string>Add Metadata Item</string>
   </property>
  </action>
  <action name="actionRemoveMetadataItem">
   <property name="icon">
    <iconset resource="../../enmapboxresources.qrc">
     <normaloff>:/enmapbox/gui/ui/icons/mActionRemove.svg</normaloff>:/enmapbox/gui/ui/icons/mActionRemove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Meta Item</string>
   </property>
  </action>
  <action name="optionUseRegex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>.*</string>
   </property>
   <property name="toolTip">
    <string>Use regular expression to filter metadata items.</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../enmapboxresources.qrc"/>
  <include location="../../../../../QGIS/images/images.qrc"/>
 </resources>
 <connections/>
</ui>
